# melhoremcasa-api

./: README.md  pom.xml
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/: MelhorEmCasaApiApplication.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/config/: SecurityConfig.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/controller/: AutenticacaoController.java  AuthController.java  ConsultoriaController.java  PacienteController.java  UsuarioController.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/dtos/: ConsultoriaRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/exception/: CustomException.java  GlobalExceptionHandler.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/mapper/: UsuarioMapper.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/model/: Consultoria.java  Endereco.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/model/consultoria/: Consultoria.java  ConsultoriaRequestDTO.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/model/paciente/: Paciente.java  TipoPaciente.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/model/usuario/: TipoEquipeID.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/repository/: ConsultoriaRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/security/: JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/br/com/melhoremcasa/melhor_em_casa_api/service/: AutenticacaoService.java  AuthService.java  ConsultoriaService.java  CustomUserDetailsService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/melhoremcasa/melhor_em_casa_api/: MelhorEmCasaApiApplicationTests.java
